Urls:


//No Auth

User SignUp / Login :

url = 'https://coded-miniproject-jam3ya-be.herokuapp.com/signup'
data = { username: "user" , email : "aa@aa.aa", password : "12345678" }
type = 'post'


Fetch Data {jam3ya}:

url = 'https://coded-miniproject-jam3ya-be.herokuapp.com/jam3ya'
type = 'get'




//Auth Only

User Join {jam3ya}:

url = 'https://coded-miniproject-jam3ya-be.herokuapp.com/jam3ya/join/${jam3yaId}'
type = 'post'


User Leave {jam3ya}:

url = 'https://coded-miniproject-jam3ya-be.herokuapp.com/jam3ya/leave/${jam3yaId}'
type = 'post'


User delete {jam3ya}:

url = 'https://coded-miniproject-jam3ya-be.herokuapp.com/jam3ya/${jam3yaId}'
post = 'delete'


User Update {jam3ya}:

url = 'https://coded-miniproject-jam3ya-be.herokuapp.com/jam3ya/${jam3yaId}'
post = 'put'




jam3ya structure:

[
    {
        "_id": "616ac4cfdfff1d97dd9ba4b2",
        "title": "This is a jam3ya data sent from frontend",
        "author": {
            "_id": "6148aa447ec23fcc0cbee628",
            "username": "test",
            "email": "aa@aa.aa",
            "created_at": "2021-09-20T15:35:32.059Z",
            "updatedAt": "2021-10-16T12:18:13.656Z",
            "__v": 0,
            "wallet": 50
        },
        "image": "https://www.ukrgate.com/eng/wp-content/uploads/2021/04/Saving-Money-Almost-Without-Denying-Yourself-Anything1.jpg",
        "amount": 100,
        "limit": 10,
        "startDate": "2021-10-20T15:35:32.059Z",
        "endDate": "2021-11-20T15:35:32.059Z",
        "users": [
            {
                "_id": "6148aa447ec23fcc0cbee628",
                "username": "test",
                "email": "aa@aa.aa",
                "created_at": "2021-09-20T15:35:32.059Z",
                "updatedAt": "2021-10-16T12:18:13.656Z",
                "__v": 0,
                "wallet": 50
            }
        ],
        "created_at": "2021-10-16T12:25:51.787Z",
        "updatedAt": "2021-10-16T12:25:51.816Z",
        "__v": 0
    }
]